<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabela em Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body class="bg-dark">


    <!-- id, nome, email, cargo, options(editar e deletar), usar table-responsive na div, classe na tabela table-striped, table-bordered e table-hover, cabecalho com thead-dark -->

    <h1 class="text-white text-center my-5 display-2 fw-bold">Tabela Em Bootstrap</h1>
    <div class="container my-4 p-4 bg-dark rounded border border-white">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover rounded">
            <thead class="table-dark">
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Cargo</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody class="table-dark table-group-divider">
              <tr>
                <td>10</td>
                <td>Ana Martins</td>
                <td>ana.martins@email.com</td>
                <td >Analista</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                    <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>Bruno Costa</td>
                <td>bruno.costa@email.com</td>
                <td>Desenvolvedor</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>Camila Silva</td>
                <td>camila.silva@email.com</td>
                <td>Designer</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>Daniel Freitas</td>
                <td>daniel.freitas@email.com</td>
                <td>Gerente</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>Eduarda Rocha</td>
                <td>eduarda.rocha@email.com</td>
                <td>RH</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>Felipe Moraes</td>
                <td>felipe.moraes@email.com</td>
                <td>Analista</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>16</td>
                <td>Gabriela Souza</td>
                <td>gabriela.souza@email.com</td>
                <td>Suporte</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>17</td>
                <td>Henrique Lima</td>
                <td>henrique.lima@email.com</td>
                <td>TI</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>18</td>
                <td>Isabela Ferreira</td>
                <td>isabela.ferreira@email.com</td>
                <td>Marketing</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>19</td>
                <td>João Almeida</td>
                <td>joao.almeida@email.com</td>
                <td>Financeiro</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>Karina Ribeiro</td>
                <td>karina.ribeiro@email.com</td>
                <td>Administrativo</td>
                <td class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-success">Visualizar</button>
                  <button class="btn btn-sm btn-outline-info">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Deletar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>