@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 6.25%;
}

html{
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: bisque;
    height: 100vh;
    display: grid;
    place-items: center;
}
.back{
    background: url(../img/verso.png) no-repeat;
    background-size: 98%;
    background-position: center;
    width: 400rem;
    height: 600rem;
    border-radius: 20rem;
    transition: all 1s;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.back a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.front{
    background-color: whitesmoke;
    width: 400rem;
    height: 600rem;
    border-radius: 20rem;
    display: grid;
    grid-template-rows: 100rem 1fr 100rem;
    grid-template-areas: 'up' 'img' 'down';
    font-size: 40rem;
    transition: all 1s;
    backface-visibility: hidden;
}

.carta:hover .back{
    transform: rotateY(0deg);
}
.carta:hover .front{
    transform: rotateY(180deg);
}
/* .back:hover{
    transform: rotateY(180deg);
    z-index: 1;
}
.carta:hover .back:hover{
    transform: rotateY(180deg);
    z-index: 1;
} */

.carta img.center{
    grid-area: img;
    width: 200rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carta img{
    width: 50rem;
}

.carta .front>div{
    padding: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carta .nome-carta-up{
    transform: translateX(-40%);
    grid-area: up;
}
.carta .nome-carta-down{
    transform: rotate(180deg) translateX(-40%);
    grid-area: down;
}

@media (max-height: 630px){
    :root{
        font-size: 5.5%;
    }
}
@media (max-height: 540px){
    :root{
        font-size: 4.5%;
    }
}
@media (max-height: 440px){
    :root{
        font-size: 3.5%;
    }
}