<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Portfólio em Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        /* Links e Icones das redes-sociais - idea from https://uiverse.io/profile/Pradeepsaranbishnoi */
        .social-links,
        .flex-center {
            display: flex;
            align-items: center;
        }

        .social-links a {
            text-decoration: none;
            color: #1e1e1e;
        }

        .social-btn {
            cursor: pointer;
            height: 50px;
            width: 50px;
            color: #333;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            background: white;
            margin: 5px;
            transition: 0.3s;
            justify-content: center;
        }

        .social-btn svg {
            height: 24px;
            width: 24px;
            margin-right: -5px;
        }

        .social-btn span {
            width: 0px;
            overflow: hidden;
            transition: 0.3s;
            text-align: center;
            margin-left: 5px;
        }

        .social-btn:hover {
            width: 170px;
            border-radius: 5px;
            background: #e3e3e3;
        }

        .social-btn:hover svg {
            margin-right: 0;
        }

        .social-btn:hover span {
            padding: 2px;
            width: 60%;
        }

        #linkedin svg {
            fill: #0e76a8;
        }

        #github {
            fill: #333;
        }
    </style>
  </head>
  <body class="bg-dark text-light">

    <header>
        <nav class="navbar navbar-expand-md bg-dark bg-gradient shadow">
            <div class="container">
              <a href="../" class="navbar-brand"><span class="fw-bold text-light">&lt;DANILO S.S. /&gt;</span></a>
              <button
                class="navbar-toggler bg-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarDropdown"
                aria-controls="navbarDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon bg-light"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarDropdown">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item ">
                    <a href="../cafeteria/" class="nav-link active text-light" aria-current="page">Cafeteria</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a 
                        href="#" 
                        class="btn dropdown-toggle p-sm-0 p-md-0 p-lg-2 text-light" 
                        role="button" 
                        data-bs-toggle="dropdown" 
                        data-bs-theme="dark"
                        aria-expanded="false"
                    >
                            Wikipedia
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../wikipedia-table/">HTML Table Only</a></li>
                        <li><a class="dropdown-item" href="../wikipedia-tableless/">HTML Table-Less</a></li>
                        <li><a class="dropdown-item" href="../wikipedia-grid/">HTML Grid Only</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="../podcast/" class="nav-link text-light">Podcast</a>
                  </li>
                  <li class="nav-item">
                    <a href="../card/" class="nav-link text-light">Card</a>
                  </li>
                  <li class="nav-item">
                    <a href="../carta-baralho/" class="nav-link text-light">Carta</a>
                  </li>
                  <li class="nav-item">
                    <a href="../blog/" class="nav-link text-light">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid mt-3">
        <section class="row p-4 d-flex align-items-center">
            <div class="col-lg col-md">
                <h1 class="display-4 fw-bold">
                    <span class="text-info text-center">Danilo de Sena Santos</span> - Futuro TC da Alpar
                </h1>
                <h2 class="fw-bold my-4 bg-light p-1 rounded text-sm-center text-md-start  text-lg-start text-muted">Sobre Mim:</h2>
                <p class="lead mb-4">Olá, me chamo Danilo e estou me especializando em ser um programador renomado. Nessa minha jornada viso me tornar Full-Stack, e trabalhar para a Alpar 😘</p>
            </div>
            <div class="col-lg col-md p-5">
                <img class="img-fluid img-thumbnail shadow mx-auto rounded" src="../assets/img/FotoProfissional.jpeg" alt="Foto do Danilo">
            </div>
        </section>

        <section class="row bg-light text-dark p-5 mt-4 d-flex align-items-center">
            <div class="col-lg col-md mb-sm-5 mb-md-0 mb-lg-0">
                <img class="img-fluid img-thumbnail shadow mx-auto rounded-circle" src="../assets/img/coding.jpg" alt="Imagem ilustrativas de um notebook com códigos abertos">
            </div>
            <div class="col-lg col-md">
                <h2 class="display-5 fw-bold">Principais Linguagens:</h2>
                <ul class="fs-5 mt-3">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>Java</li>
                    <li>C#</li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="container-fluid p-5">
        <div class="row">
            <div class="col redes-sociais">
                <p class="fs-4 fw-bold">Redes Sociais:</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/danilo-s-s/">
                        <div id="linkedin" class="social-btn flex-center">
                            <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path></svg>
                            <span>danilo-s-s</span>
                        </div>
                    </a>
            
                    <a href="https://github.com/SenaNilo">
                        <div id="github" class="social-btn flex-center">
                            <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
                            <span>SenaNilo</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col contato">
                <p class="fs-4 fw-bold">Meu Contato:</p>
                <ul>
                    <li><a class="fw-bold text-light" href="mailto:danilo.sena005@gmail.com?subject=Busco seu Contato">danilo.sena005@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>